    PassEnv TARGET_DOMAIN
    PassEnv TARGET_DOMAIN_PORT
    PassEnv SOURCE_DOMAIN
    PassEnv SOURCE_DOMAIN_PORT

    ServerName ${SOURCE_DOMAIN}
    SSLEngine On
    SSLCertificateFile /etc/pki/cert.pem
    SSLCertificateKeyFile /etc/pki/key.pem

    #for compresssed content
    RequestHeader unset Accept-Encoding


    # ProxyHTMLEnable On
    ProxyPass /  http://${TARGET_DOMAIN}:${TARGET_DOMAIN_PORT}/
    ProxyPassReverse /  http://${TARGET_DOMAIN}:${TARGET_DOMAIN_PORT}/
    ProxyPassReverse /  http://www.${TARGET_DOMAIN}:${TARGET_DOMAIN_PORT}/

    ErrorLog logs/myserver-error_log
    CustomLog logs/myserver-access_log common



#for compresssed content
RequestHeader unset Accept-Encoding

<Macro linksRewriter>
        <Location />
        AddOutputFilterByType SUBSTITUTE text/html
        Substitute "s#http://#https://#in"
        </Location>
</Macro>
Use linksRewriter


